{
  "name": "express-reload",
  "version": "1.2.0",
  "description": "Automatic hot reload express.js server",
  "main": "/src/index.js",
  "scripts": {
    "test": "mocha --exit",
    "test:watch": "mocha --watch"
  },
  "keywords": [
    "reload",
    "nodemon",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^1.7.0",
    "debug": "^2.6.8"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "mocha": "^8.1.1",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2"
  }
}
